<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="assets/images/brand/favicon.ico" type="image/x-icon"/>
		<title>ABC</title>
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet"/>
        <link href="assets/css/skins-modes.css" rel="stylesheet"/>
		<link rel="stylesheet" href="assets/css/sidemenu.css">
		<link href="assets/css/sidemenu.scss" rel="stylesheet"/>
		<link href="assets/css/sidemenu-responsive-tabs.css" rel="stylesheet">
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>
		<link href="assets/plugins/p-scroll/p-scroll.css" rel="stylesheet" type="text/css">
		<link href="assets/css/icons.css" rel="stylesheet"/>
		<link href="assets/plugins/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
		<link href="assets/plugins/ion.rangeSlider/css/ion.rangeSlider.skinSimple.css" rel="stylesheet">
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/css/color-skins/color11.css" >

		<link rel="icon" href="assets/images/brand/favicon.ico" type="image/x-icon"/>

		<!-- BOOTSTRAP CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- DASHBOARD CSS -->
		<link href="assets/css/style.css" rel="stylesheet"/>
        <link href="assets/css/skins-modes.css" rel="stylesheet"/>
		

		<!-- INTERNAL SINGLE-PAGE CSS -->
		<link href="assets/plugins/single-page/css/single-page.css" rel="stylesheet" type="text/css">

		<!--- FONT-ICONS CSS -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

	    <!-- COLOR SKIN CSS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/css/color-skins/color11.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <a href="#top" id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="assets/js/vendors/circle-progress.min.js"></script>
		<script src="assets/plugins/particles.js-master/particles.js"></script>
		<script src="assets/plugins/particles.js-master/particlesapp_bubble.js"></script>
		<script src="assets/plugins/rating/rating-stars.js"></script>
		<script src="assets/plugins/input-mask/input-mask.min.js"></script>
		<script src="assets/plugins/p-scroll/p-scroll.js"></script>
		<script src="assets/plugins/p-scroll/p-scroll-leftmenu.js"></script>
		<script src="assets/plugins/sidemenu-responsive-tabs/js/sidemenu-responsive-tabs.js"></script>
		<script src="assets/js/left-menu.js"></script>
		<script src="assets/plugins/counters/counterup.min.js"></script>
		<script src="assets/plugins/counters/waypoints.min.js"></script>
		<script src="assets/plugins/counters/counters-1.js"></script>
		<script src="assets/plugins/p-scroll/p-scroll.js"></script>
		<script src="assets/plugins/p-scroll/p-scroll-1.js"></script>
		<script src="assets/js/custom.js"></script>
  </body>
</html>
