profile-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .profile-table th,
  .profile-table td {
    padding: 10px;
    text-align: left;
    border: none;
  }
  
  .profile-table tbody tr {
    border-bottom: 1px solid #ddd;
  }
  
  .profile-table tbody tr:last-child {
    border-bottom: none;
  }
  select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
  }
  
  .pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .pagination span {
    margin: 0 10px;
  }
  
  
  