
.sidebar {
    width: 230px;
    background-color: #f8f9fa;
    padding: 15px;
    position: fixed;
    top: 63px;
    bottom: 50px;
    overflow-y: auto;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-menu li {
    margin: 20px 0;
  }
  
  .sidebar-menu a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
  }
  
  .sidebar-icon {
    margin-right: 8px;
    font-size: 22px; /* Increase icon size */
  }
  
  .menu-text {
    margin-left: 8px;
    font-size: 16px; /* Increase text size */
  }
  
  .active a {
    background-color: grey;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
  
  .active-link {
    background-color: grey;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }