@charset "UTF-8";
@import "../scss/variables";
/*------------------------------------------------------------------
[Boxed Stylesheet]

Project        :   Dashmint – Bootstrap Responsive Flat Admin Dashboard HTML5 Template
Version        :   V.1
Create Date    :   20/03/20
Copyright      :   Spruko Technologies Private Limited 
Author         :   SprukoSoft
Author URL     :   https://themeforest.net/user/sprukosoft
Support		   :   support@spruko.com
License        :   Licensed under ThemeForest License

-------------------------------------------------------------------*/
@media (min-width: 1025px) {
  .page {
    max-width: 1170px;
    margin: 0 auto;
    background: $background;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 100vh;
    box-shadow: 0 0 0 1px rgba(61, 119, 180, 0.12), 0 8px 16px 0 rgba(61, 119, 180, 0.24);
  }

  body {
    background: #cbd0de !important;
  }

  .sticky-pin .horizontal-main {
    max-width: 1170px;
  }

  .header.top-header {
    max-width: 1170px;
    margin: 0 auto;
  }

  .horizontalMenu > .horizontalMenu-list > li {
    &:first-child a {
      border-left: 0;
    }

    &:last-child a {
      border-right: 0 !important;
    }
  }

  .app-header {
    max-width: 1170px;
    margin: 0 auto;
  }

  .vh {
    height: 100vh;
  }

  .app-sidebar {
    left: auto !important;
  }

  .second-sidemenu {
    left: auto !important;
    margin-left: 63px;
  }

  .side-header {
    left: auto !important;
    right: auto !important;
    z-index: 1044;
  }
}