/*Color variables*/
/*border variables*/
/*shadow variables*/
/* ###### sidemenu-responsive-tabs ###### */
ul.resp-tabs-list {
  margin: 0px;
  padding: 0px; }

.resp-tabs-list li {
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
  padding: 13px 15px;
  margin: 0 4px 0 0;
  list-style: none;
  cursor: pointer;
  float: left; }

.resp-tabs-container {
  padding: 0px;
  background-color: transparent;
  clear: left; }

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none; }

.resp-tab-content {
  display: none;
  padding: 0px;
  padding-bottom: 0; }

.second-sidemenu .row {
  margin-left: 0;
  margin-right: 0; }

.second-sidemenu .col-md-12 {
  padding-left: 0;
  padding-right: 0; }

.resp-tab-content .tabs-menu-body {
  padding: 5px 12px 0 12px !important; }

.resp-tab-active {
  border: 1px solid #8645ff !important;
  border-bottom: none;
  margin-bottom: 0px !important;
  padding: 12px 14px 14px 14px !important;
  border-bottom: 0 !important;
  border-bottom: none;
  background-color: #fff; }

.resp-content-active, .resp-accordion-active {
  display: block; }

.resp-tab-content {
  border: 1px solid #c1c1c1;
  border-top-color: #8645ff; }

h2.resp-accordion {
  font-size: 13px;
  border: 1px solid #c1c1c1;
  border-top: 0px solid #c1c1c1;
  margin: 0px;
  padding: 10px 15px; }

h2.resp-tab-active {
  border-bottom: 0px solid #c1c1c1 !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important; }

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue; }

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
  float: none;
  margin-top: 0 !important;
  color: #5e7cac; }

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px !important;
  margin: 0 0 4px;
  cursor: pointer;
  float: none;
  margin: 0 auto;
  text-align: center;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-left: 0 !important;
  border-top: 0 !important;
  border-bottom: 0;
  position: relative; }

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: transparent;
  clear: none;
  border-bottom: 0 !important; }

.resp-vtabs .resp-tab-content {
  border: none;
  word-wrap: break-word;
  height: 100%; }

.resp-vtabs li.resp-tab-active {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid;
  border-right: 0 !important; }

.resp-vtabs li.active {
  border-right: 0 !important;
  color: #765be6; }

.resp-vtabs .resp-tab-active.active:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 15px;
  top: 40px;
  right: 0px;
  bottom: 0;
  z-index: 1;
  display: block;
  background: #fff; }

.resp-vtabs .resp-tab-active:hover {
  border-right: 0 !important;
  color: #fff; }

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #c1c1c1; }

h2.resp-tab-active {
  background: #DBDBDB;
  /* !important;*/ }
  h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #9B9797; }

/*-----------Accordion styles-----------*/
.resp-easy-accordion h2.resp-accordion {
  display: block; }

.resp-easy-accordion .resp-tab-content {
  border: 1px solid #c1c1c1; }
  .resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;
    /* !important;*/ }

.resp-jfit {
  width: 100%;
  margin: 0px; }

.resp-tab-content-active {
  display: block; }

h2.resp-accordion:first-child {
  border-top: 1px solid #c1c1c1;
  /* !important;*/ }

/* ###### Height ###### */

/*# sourceMappingURL=sidemenu-responsive-tabs.css.map */
