
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-content {
  flex: 1;
  padding: 20px;
  overflow-x: auto;
}

.section {
  margin: 25px 20px 20px 0;
}

.page-header1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.user-table th,
.user-table td {
  padding: 15px;
  text-align: left;
  border: none;
}

.user-table th {
  background-color: #f2f2f2;
}

.user-table tr:not(:last-child) {
  border-bottom: 1px solid #ddd; /* Add row dividers */
}

.pagination {
  display: flex;
  justify-content: right;
  margin: 20px 0;
}

.pagination button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #45a049;
}

.pagination button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Responsive styles */
@media (max-width: 768px) {
  .page-header1 {
    flex-direction: column;
    align-items: flex-start;
  }

  .user-table th,
  .user-table td {
    padding: 12px;
    font-size: 14px;
  }

  .pagination {
    flex-direction: column;
  }

  .pagination button {
    margin: 5px 0;
  }
}

@media (max-width: 480px) {
  .app-content {
    padding: 10px;
  }

  .section {
    margin: 10px 0;
  }

  .user-table th,
  .user-table td {
    padding: 10px;
    font-size: 12px;
  }

  .pagination {
    flex-direction: column;
  }

  .pagination button {
    margin: 3px 0;
    padding: 8px;
    font-size: 12px;
  }
}
