.page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .container-login100 {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .wrap-login100 {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .header-brand-img {
    max-width: 150px;
    margin: 0 auto;
  }
  
  .login100-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login100-form .login100-form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .wrap-input100 {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
  }
  
  .input100 {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .symbol-input100 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
  }
  
  .container-login100-form-btn {
    width: 100%;
  }
  
  .login100-form-btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login100-form-btn:hover {
    background: #0056b3;
  }
  
  .custom-checkbox .custom-control-label {
    cursor: pointer;
  }
  
  .custom-checkbox .custom-control-label a {
    color: #007bff;
  }
  
  .custom-checkbox .custom-control-label a:hover {
    text-decoration: underline;
  }
  
  .social-icons {
    width: 100%;
  }
  
  .social-icons ul {
    list-style: none;
    padding: 0;
  }
  
  .social-icons ul li {
    margin-bottom: 10px;
  }
  
  .social-icons ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
  }
  
  .social-icons ul li a .fa {
    margin-right: 10px;
  }
  
  .text-google-plus {
    color: #db4437;
  }
  
  .text-facebook {
    color: #3b5998;
  }
  